Questions 1. load the dataset csv file as a list of lines using Python

In [169]:
import csv
from array import array
from itertools import count

In [170]:


#Questions 1. load the dataset csv file as a list of lines using Python
# file = open('ds_salaries.csv')
# print (type(file))
# csvreader = csv.reader(file)
with open('ds_salaries.csv',newline="") as Q1:
    reader = csv.DictReader(Q1)
    #for row in reader:
        #print (row)

Questions 2. compute average salary by year?

In [171]:
#Questions 2. compute average salary by year?
with open('ds_salaries.csv',newline="") as Q2:
    reader = csv.DictReader(Q2)
    sum=0
    length=0
    for row in reader:
        sum += int(row["salary"])
        length+=1
    print ("The average of salary is:",sum/length)

The average of salary is: 324000.0626029654

Questions 3. which year was the lowest and which year was the highest?

In [172]:
#3. which year was the lowest and which year was the highest?
job_title=[]
experience_level=[]
remote_ratio=[]
with open('ds_salaries.csv',newline="") as Q3:
    reader = csv.DictReader(Q3)
    count_2020=count_2021=count_2022=0
    for row in reader:
        if (row["work_year"]=="2020"):
            count_2020+=int(row["salary"])
        elif (row["work_year"]=="2021"):
            count_2021+=int(row["salary"])
        elif (row["work_year"]=="2022"):
            count_2022+=int(row["salary"])

        job_title.append(row["job_title"])
        experience_level.append(row["experience_level"])
        remote_ratio.append(row("remote_ratio"))
        
    print("year 2020 salary:",count_2020)
    print("year 2021 salary:",count_2021)
    print("year 2022 salary:",count_2022)
    print("2021 was the highest year.")

TypeError: 'dict' object is not callable

Question 4. for each experience level, compute the average salary (over 3 years) for each job title?

In [ ]:
# 4. for each experience level, compute the average salary (over 3 years) for each job title?
from distutils.core import run_setup

#job_title_totle_salary={}
class jobSalaryInfo:
    def __init__(self,job_name):
        self.job_title=job_name
        self.exp_level={"EN":0.0,"MI":0.0,"SE":0.0,"EX":0.0}
    def set_exp_level(self,level_name,avg_slarary):
        if level_name in self.exp_level:
            self.exp_level[level_name]=avg_slarary
reader_dict={}

job_title = set(job_title) 
experience_level = set(experience_level)
job_title_dict={}
for name in job_title:
    job_title_dict[name]=jobSalaryInfo(name)

for name in job_title:
    jb_count=0
    
    for lv in experience_level:
        
        
        #print(name)
        people_count=0
        people_sla_sum=0
        with open('ds_salaries.csv',newline="") as Q4:
            reader = csv.DictReader(Q4)
            #print(type(reader))
            for row in reader:  
                #print(row) 

                #print(job_title_totle_salary)


                if (row["job_title"]==name):
                    
                    if(row["experience_level"]==lv):
                        people_count+=1
                        people_sla_sum+=int(row["salary"])
                        #print(people_sla_sum,people_count)
                        temp_dic=job_title_dict[name]
                        temp_dic.set_exp_level(lv,people_sla_sum/people_count)
                        job_title_dict[name]=temp_dic
for name in job_title:
    for lv in experience_level:
        res=job_title_dict[name]
        print("the name of job title is:",name,"the exp level is:",lv,"the avg salary is:",res.exp_level[lv],"\n")
    
                        
                        #temp_dic.
    # a=job_title_dict[name]
    # print(a.exp_level)
#print(job_title,experience_level)

the name of job title is: Data Science Manager the exp level is: EX the avg salary is: 0.0

the name of job title is: Data Science Manager the exp level is: MI the avg salary is: 200000.0

the name of job title is: Data Science Manager the exp level is: SE the avg salary is: 1235118.3

the name of job title is: Data Science Manager the exp level is: EN the avg salary is: 0.0

the name of job title is: Data Engineering Manager the exp level is: EX the avg salary is: 70000.0

the name of job title is: Data Engineering Manager the exp level is: MI the avg salary is: 51999.0

the name of job title is: Data Engineering Manager the exp level is: SE the avg salary is: 159000.0

the name of job title is: Data Engineering Manager the exp level is: EN the avg salary is: 0.0

the name of job title is: Big Data Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: Big Data Engineer the exp level is: MI the avg salary is: 583333.3333333334

the name of job title is: Big Data Engineer the exp level is: SE the avg salary is: 92500.0

the name of job title is: Big Data Engineer the exp level is: EN the avg salary is: 568333.3333333334

the name of job title is: Lead Data Analyst the exp level is: EX the avg salary is: 0.0

the name of job title is: Lead Data Analyst the exp level is: MI the avg salary is: 768500.0

the name of job title is: Lead Data Analyst the exp level is: SE the avg salary is: 170000.0

the name of job title is: Lead Data Analyst the exp level is: EN the avg salary is: 0.0

the name of job title is: Applied Machine Learning Scientist the exp level is: EX the avg salary is: 0.0

the name of job title is: Applied Machine Learning Scientist the exp level is: MI the avg salary is: 178800.0

the name of job title is: Applied Machine Learning Scientist the exp level is: SE the avg salary is: 0.0

the name of job title is: Applied Machine Learning Scientist the exp level is: EN the avg salary is: 29000.0

the name of job title is: Director of Data Engineering the exp level is: EX the avg salary is: 0.0

the name of job title is: Director of Data Engineering the exp level is: MI the avg salary is: 0.0

the name of job title is: Director of Data Engineering the exp level is: SE the avg salary is: 141250.0

the name of job title is: Director of Data Engineering the exp level is: EN the avg salary is: 0.0

the name of job title is: Data Scientist the exp level is: EX the avg salary is: 0.0

the name of job title is: Data Scientist the exp level is: MI the avg salary is: 939987.1666666666

the name of job title is: Data Scientist the exp level is: SE the avg salary is: 154874.09836065574

the name of job title is: Data Scientist the exp level is: EN the avg salary is: 311231.8181818182

the name of job title is: ML Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: ML Engineer the exp level is: MI the avg salary is: 5256666.666666667

the name of job title is: ML Engineer the exp level is: SE the avg salary is: 256000.0

the name of job title is: ML Engineer the exp level is: EN the avg salary is: 17000.0

the name of job title is: Research Scientist the exp level is: EX the avg salary is: 0.0

the name of job title is: Research Scientist the exp level is: MI the avg salary is: 142142.7142857143

the name of job title is: Research Scientist the exp level is: SE the avg salary is: 90180.0

the name of job title is: Research Scientist the exp level is: EN the avg salary is: 80500.0

the name of job title is: Data Specialist the exp level is: EX the avg salary is: 0.0

the name of job title is: Data Specialist the exp level is: MI the avg salary is: 0.0

the name of job title is: Data Specialist the exp level is: SE the avg salary is: 165000.0

the name of job title is: Data Specialist the exp level is: EN the avg salary is: 0.0

the name of job title is: Data Analytics Lead the exp level is: EX the avg salary is: 0.0

the name of job title is: Data Analytics Lead the exp level is: MI the avg salary is: 0.0

the name of job title is: Data Analytics Lead the exp level is: SE the avg salary is: 405000.0

the name of job title is: Data Analytics Lead the exp level is: EN the avg salary is: 0.0

the name of job title is: BI Data Analyst the exp level is: EX the avg salary is: 150000.0

the name of job title is: BI Data Analyst the exp level is: MI the avg salary is: 3732666.6666666665

the name of job title is: BI Data Analyst the exp level is: SE the avg salary is: 0.0

the name of job title is: BI Data Analyst the exp level is: EN the avg salary is: 32136.0

the name of job title is: Head of Machine Learning the exp level is: EX the avg salary is: 6000000.0

the name of job title is: Head of Machine Learning the exp level is: MI the avg salary is: 0.0

the name of job title is: Head of Machine Learning the exp level is: SE the avg salary is: 0.0

the name of job title is: Head of Machine Learning the exp level is: EN the avg salary is: 0.0

the name of job title is: Lead Machine Learning Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: Lead Machine Learning Engineer the exp level is: MI the avg salary is: 0.0

the name of job title is: Lead Machine Learning Engineer the exp level is: SE the avg salary is: 80000.0

the name of job title is: Lead Machine Learning Engineer the exp level is: EN the avg salary is: 0.0

the name of job title is: Machine Learning Developer the exp level is: EX the avg salary is: 0.0

the name of job title is: Machine Learning Developer the exp level is: MI the avg salary is: 100000.0

the name of job title is: Machine Learning Developer the exp level is: SE the avg salary is: 100000.0

the name of job title is: Machine Learning Developer the exp level is: EN the avg salary is: 100000.0

the name of job title is: AI Scientist the exp level is: EX the avg salary is: 0.0

the name of job title is: AI Scientist the exp level is: MI the avg salary is: 160000.0

the name of job title is: AI Scientist the exp level is: SE the avg salary is: 55000.0

the name of job title is: AI Scientist the exp level is: EN the avg salary is: 414750.0

the name of job title is: Big Data Architect the exp level is: EX the avg salary is: 0.0

the name of job title is: Big Data Architect the exp level is: MI the avg salary is: 0.0

the name of job title is: Big Data Architect the exp level is: SE the avg salary is: 125000.0

the name of job title is: Big Data Architect the exp level is: EN the avg salary is: 0.0

the name of job title is: Business Data Analyst the exp level is: EX the avg salary is: 0.0

the name of job title is: Business Data Analyst the exp level is: MI the avg salary is: 541666.6666666666

the name of job title is: Business Data Analyst the exp level is: SE the avg salary is: 0.0

the name of job title is: Business Data Analyst the exp level is: EN the avg salary is: 75000.0

the name of job title is: Machine Learning Scientist the exp level is: EX the avg salary is: 0.0

the name of job title is: Machine Learning Scientist the exp level is: MI the avg salary is: 109325.0

the name of job title is: Machine Learning Scientist the exp level is: SE the avg salary is: 201666.66666666666

the name of job title is: Machine Learning Scientist the exp level is: EN the avg salary is: 225000.0

the name of job title is: Lead Data Engineer the exp level is: EX the avg salary is: 150000.0

the name of job title is: Lead Data Engineer the exp level is: MI the avg salary is: 56000.0

the name of job title is: Lead Data Engineer the exp level is: SE the avg salary is: 159000.0

the name of job title is: Lead Data Engineer the exp level is: EN the avg salary is: 0.0

the name of job title is: Staff Data Scientist the exp level is: EX the avg salary is: 0.0

the name of job title is: Staff Data Scientist the exp level is: MI the avg salary is: 0.0

the name of job title is: Staff Data Scientist the exp level is: SE the avg salary is: 105000.0

the name of job title is: Staff Data Scientist the exp level is: EN the avg salary is: 0.0

the name of job title is: Data Analytics Manager the exp level is: EX the avg salary is: 0.0

the name of job title is: Data Analytics Manager the exp level is: MI the avg salary is: 0.0

the name of job title is: Data Analytics Manager the exp level is: SE the avg salary is: 127134.28571428571

the name of job title is: Data Analytics Manager the exp level is: EN the avg salary is: 0.0

the name of job title is: Computer Vision Software Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: Computer Vision Software Engineer the exp level is: MI the avg salary is: 81000.0

the name of job title is: Computer Vision Software Engineer the exp level is: SE the avg salary is: 0.0

the name of job title is: Computer Vision Software Engineer the exp level is: EN the avg salary is: 110000.0

the name of job title is: Data Analytics Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: Data Analytics Engineer the exp level is: MI the avg salary is: 110000.0

the name of job title is: Data Analytics Engineer the exp level is: SE the avg salary is: 58500.0

the name of job title is: Data Analytics Engineer the exp level is: EN the avg salary is: 20000.0

the name of job title is: Director of Data Science the exp level is: EX the avg salary is: 197500.0

the name of job title is: Director of Data Science the exp level is: MI the avg salary is: 0.0

the name of job title is: Director of Data Science the exp level is: SE the avg salary is: 168000.0

the name of job title is: Director of Data Science the exp level is: EN the avg salary is: 0.0

the name of job title is: Product Data Analyst the exp level is: EX the avg salary is: 0.0

the name of job title is: Product Data Analyst the exp level is: MI the avg salary is: 235000.0

the name of job title is: Product Data Analyst the exp level is: SE the avg salary is: 0.0

the name of job title is: Product Data Analyst the exp level is: EN the avg salary is: 0.0

the name of job title is: Data Science Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: Data Science Engineer the exp level is: MI the avg salary is: 34000.0

the name of job title is: Data Science Engineer the exp level is: SE the avg salary is: 109750.0

the name of job title is: Data Science Engineer the exp level is: EN the avg salary is: 0.0

the name of job title is: NLP Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: NLP Engineer the exp level is: MI the avg salary is: 240000.0

the name of job title is: NLP Engineer the exp level is: SE the avg salary is: 0.0

the name of job title is: NLP Engineer the exp level is: EN the avg salary is: 0.0

the name of job title is: Head of Data the exp level is: EX the avg salary is: 232500.0

the name of job title is: Head of Data the exp level is: MI the avg salary is: 30000.0

the name of job title is: Head of Data the exp level is: SE the avg salary is: 143500.0

the name of job title is: Head of Data the exp level is: EN the avg salary is: 0.0

the name of job title is: Data Analyst the exp level is: EX the avg salary is: 120000.0

the name of job title is: Data Analyst the exp level is: MI the avg salary is: 68886.75862068965

the name of job title is: Data Analyst the exp level is: SE the avg salary is: 112077.87037037036

the name of job title is: Data Analyst the exp level is: EN the avg salary is: 90063.33333333333

the name of job title is: Machine Learning Infrastructure Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: Machine Learning Infrastructure Engineer the exp level is: MI the avg salary is: 48500.0

the name of job title is: Machine Learning Infrastructure Engineer the exp level is: SE the avg salary is: 195000.0

the name of job title is: Machine Learning Infrastructure Engineer the exp level is: EN the avg salary is: 0.0

the name of job title is: 3D Computer Vision Researcher the exp level is: EX the avg salary is: 0.0

the name of job title is: 3D Computer Vision Researcher the exp level is: MI the avg salary is: 400000.0

the name of job title is: 3D Computer Vision Researcher the exp level is: SE the avg salary is: 0.0

the name of job title is: 3D Computer Vision Researcher the exp level is: EN the avg salary is: 0.0

the name of job title is: Data Architect the exp level is: EX the avg salary is: 0.0

the name of job title is: Data Architect the exp level is: MI the avg salary is: 166666.66666666666

the name of job title is: Data Architect the exp level is: SE the avg salary is: 182076.625

the name of job title is: Data Architect the exp level is: EN the avg salary is: 0.0

the name of job title is: Marketing Data Analyst the exp level is: EX the avg salary is: 0.0

the name of job title is: Marketing Data Analyst the exp level is: MI the avg salary is: 0.0

the name of job title is: Marketing Data Analyst the exp level is: SE the avg salary is: 75000.0

the name of job title is: Marketing Data Analyst the exp level is: EN the avg salary is: 0.0

the name of job title is: Applied Data Scientist the exp level is: EX the avg salary is: 0.0

the name of job title is: Applied Data Scientist the exp level is: MI the avg salary is: 112500.0

the name of job title is: Applied Data Scientist the exp level is: SE the avg salary is: 278500.0

the name of job title is: Applied Data Scientist the exp level is: EN the avg salary is: 80000.0

the name of job title is: Principal Data Scientist the exp level is: EX the avg salary is: 416000.0

the name of job title is: Principal Data Scientist the exp level is: MI the avg salary is: 151000.0

the name of job title is: Principal Data Scientist the exp level is: SE the avg salary is: 176000.0

the name of job title is: Principal Data Scientist the exp level is: EN the avg salary is: 0.0

the name of job title is: Cloud Data Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: Cloud Data Engineer the exp level is: MI the avg salary is: 120000.0

the name of job title is: Cloud Data Engineer the exp level is: SE the avg salary is: 160000.0

the name of job title is: Cloud Data Engineer the exp level is: EN the avg salary is: 0.0

the name of job title is: Financial Data Analyst the exp level is: EX the avg salary is: 0.0

the name of job title is: Financial Data Analyst the exp level is: MI the avg salary is: 450000.0

the name of job title is: Financial Data Analyst the exp level is: SE the avg salary is: 0.0

the name of job title is: Financial Data Analyst the exp level is: EN the avg salary is: 100000.0

the name of job title is: Data Science Consultant the exp level is: EX the avg salary is: 59000.0

the name of job title is: Data Science Consultant the exp level is: MI the avg salary is: 103000.0

the name of job title is: Data Science Consultant the exp level is: SE the avg salary is: 0.0

the name of job title is: Data Science Consultant the exp level is: EN the avg salary is: 139400.0

the name of job title is: Principal Data Engineer the exp level is: EX the avg salary is: 600000.0

the name of job title is: Principal Data Engineer the exp level is: MI the avg salary is: 0.0

the name of job title is: Principal Data Engineer the exp level is: SE the avg salary is: 192500.0

the name of job title is: Principal Data Engineer the exp level is: EN the avg salary is: 0.0

the name of job title is: Lead Data Scientist the exp level is: EX the avg salary is: 0.0

the name of job title is: Lead Data Scientist the exp level is: MI the avg salary is: 115000.0

the name of job title is: Lead Data Scientist the exp level is: SE the avg salary is: 1595000.0

the name of job title is: Lead Data Scientist the exp level is: EN the avg salary is: 0.0

the name of job title is: Finance Data Analyst the exp level is: EX the avg salary is: 0.0

the name of job title is: Finance Data Analyst the exp level is: MI the avg salary is: 0.0

the name of job title is: Finance Data Analyst the exp level is: SE the avg salary is: 45000.0

the name of job title is: Finance Data Analyst the exp level is: EN the avg salary is: 0.0

the name of job title is: Computer Vision Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: Computer Vision Engineer the exp level is: MI the avg salary is: 0.0

the name of job title is: Computer Vision Engineer the exp level is: SE the avg salary is: 62000.0

the name of job title is: Computer Vision Engineer the exp level is: EN the avg salary is: 105000.0

the name of job title is: Machine Learning Manager the exp level is: EX the avg salary is: 0.0

the name of job title is: Machine Learning Manager the exp level is: MI the avg salary is: 0.0

the name of job title is: Machine Learning Manager the exp level is: SE the avg salary is: 157000.0

the name of job title is: Machine Learning Manager the exp level is: EN the avg salary is: 0.0

the name of job title is: Head of Data Science the exp level is: EX the avg salary is: 158958.33333333334

the name of job title is: Head of Data Science the exp level is: MI the avg salary is: 110000.0

the name of job title is: Head of Data Science the exp level is: SE the avg salary is: 0.0

the name of job title is: Head of Data Science the exp level is: EN the avg salary is: 0.0

the name of job title is: Machine Learning Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: Machine Learning Engineer the exp level is: MI the avg salary is: 101933.33333333333

the name of job title is: Machine Learning Engineer the exp level is: SE the avg salary is: 459394.45

the name of job title is: Machine Learning Engineer the exp level is: EN the avg salary is: 85593.77777777778

the name of job title is: Principal Data Analyst the exp level is: EX the avg salary is: 0.0

the name of job title is: Principal Data Analyst the exp level is: MI the avg salary is: 75000.0

the name of job title is: Principal Data Analyst the exp level is: SE the avg salary is: 170000.0

the name of job title is: Principal Data Analyst the exp level is: EN the avg salary is: 0.0

the name of job title is: ETL Developer the exp level is: EX the avg salary is: 0.0

the name of job title is: ETL Developer the exp level is: MI the avg salary is: 50000.0

the name of job title is: ETL Developer the exp level is: SE the avg salary is: 0.0

the name of job title is: ETL Developer the exp level is: EN the avg salary is: 0.0

the name of job title is: Analytics Engineer the exp level is: EX the avg salary is: 155000.0

the name of job title is: Analytics Engineer the exp level is: MI the avg salary is: 0.0

the name of job title is: Analytics Engineer the exp level is: SE the avg salary is: 195000.0

the name of job title is: Analytics Engineer the exp level is: EN the avg salary is: 0.0

the name of job title is: Data Engineer the exp level is: EX the avg salary is: 245500.0

the name of job title is: Data Engineer the exp level is: MI the avg salary is: 86108.0

the name of job title is: Data Engineer the exp level is: SE the avg salary is: 146694.74603174604

the name of job title is: Data Engineer the exp level is: EN the avg salary is: 739025.0

Question 5. For which job title was it the minimum and maximum?

In [ ]:
# 5. For which job title was it the minimum and maximum?
job_title_totle_salary={}
job_title_totle_people={}
for name in job_title: 
    jb_count=0
    jb_human_count=0
    with open('ds_salaries.csv',newline="") as Q5:
        reader = csv.DictReader(Q5)
        for row in reader:
            #print(name)
            if (row["job_title"]==name): 
                jb_count=jb_count+int(row["salary"])
                jb_human_count+=1
                #print(name,jb_count)
                job_title_totle_salary[name]=jb_count
                job_title_totle_people[name]=jb_human_count
        
print(job_title_totle_salary)
max_val=min_val=job_title_totle_salary['Data Science Manager']
max_res=min_res=""
for name in job_title:
    if (job_title_totle_salary[name]>max_val):
        max_res=name
    if (job_title_totle_salary[name]<min_val):
        min_res=name
print("the job title of the maximun salary is:",max_res,"\n","the job title of the minimun salary is:", min_res)

{'Data Science Manager': 12751183, 'Data Engineering Manager': 598999, 'Big Data Engineer': 3640000, 'Lead Data Analyst': 1707000, 'Applied Machine Learning Scientist': 565400, 'Director of Data Engineering': 282500, 'Data Scientist': 72693650, 'ML Engineer': 16060000, 'Research Scientist': 1767899, 'Data Specialist': 165000, 'Data Analytics Lead': 405000, 'BI Data Analyst': 11412272, 'Head of Machine Learning': 6000000, 'Lead Machine Learning Engineer': 80000, 'Machine Learning Developer': 300000, 'AI Scientist': 2034000, 'Big Data Architect': 125000, 'Business Data Analyst': 1775000, 'Machine Learning Scientist': 1267300, 'Lead Data Engineer': 842000, 'Staff Data Scientist': 105000, 'Data Analytics Manager': 889940, 'Computer Vision Software Engineer': 301000, 'Data Analytics Engineer': 247000, 'Director of Data Science': 1353000, 'Product Data Analyst': 470000, 'Data Science Engineer': 253500, 'NLP Engineer': 240000, 'Head of Data': 782000, 'Data Analyst': 9370681, 'Machine Learning Infrastructure Engineer': 292000, '3D Computer Vision Researcher': 400000, 'Data Architect': 1956613, 'Marketing Data Analyst': 75000, 'Applied Data Scientist': 862000, 'Principal Data Scientist': 1447000, 'Cloud Data Engineer': 280000, 'Financial Data Analyst': 550000, 'Data Science Consultant': 859000, 'Principal Data Engineer': 985000, 'Lead Data Scientist': 3305000, 'Finance Data Analyst': 45000, 'Computer Vision Engineer': 501000, 'Machine Learning Manager': 157000, 'Head of Data Science': 586875, 'Machine Learning Engineer': 11181433, 'Principal Data Analyst': 245000, 'ETL Developer': 100000, 'Analytics Engineer': 700000, 'Data Engineer': 23655793}
the job title of the maximun salary is: Data Engineer
 the job title of the minimun salary is: Analytics Engineer

Question 6. for each year and job title compute the annual salary?

In [ ]:
#6. for each year and job title compute the annual salary?
job_title_annual_salary={}
for name in job_title: 
    amount=job_title_totle_salary[name]/job_title_totle_people[name]
    job_title_annual_salary[name]=amount

for name in job_title: 
    print("the job title is:",name,"the annual salary is:",job_title_annual_salary[name])

the job title is: Data Science Manager the annual salary is: 1062598.5833333333
the job title is: Data Engineering Manager the annual salary is: 119799.8
the job title is: Big Data Engineer the annual salary is: 455000.0
the job title is: Lead Data Analyst the annual salary is: 569000.0
the job title is: Applied Machine Learning Scientist the annual salary is: 141350.0
the job title is: Director of Data Engineering the annual salary is: 141250.0
the job title is: Data Scientist the annual salary is: 508347.2027972028
the job title is: ML Engineer the annual salary is: 2676666.6666666665
the job title is: Research Scientist the annual salary is: 110493.6875
the job title is: Data Specialist the annual salary is: 165000.0
the job title is: Data Analytics Lead the annual salary is: 405000.0
the job title is: BI Data Analyst the annual salary is: 1902045.3333333333
the job title is: Head of Machine Learning the annual salary is: 6000000.0
the job title is: Lead Machine Learning Engineer the annual salary is: 80000.0
the job title is: Machine Learning Developer the annual salary is: 100000.0
the job title is: AI Scientist the annual salary is: 290571.4285714286
the job title is: Big Data Architect the annual salary is: 125000.0
the job title is: Business Data Analyst the annual salary is: 355000.0
the job title is: Machine Learning Scientist the annual salary is: 158412.5
the job title is: Lead Data Engineer the annual salary is: 140333.33333333334
the job title is: Staff Data Scientist the annual salary is: 105000.0
the job title is: Data Analytics Manager the annual salary is: 127134.28571428571
the job title is: Computer Vision Software Engineer the annual salary is: 100333.33333333333
the job title is: Data Analytics Engineer the annual salary is: 61750.0
the job title is: Director of Data Science the annual salary is: 193285.7142857143
the job title is: Product Data Analyst the annual salary is: 235000.0
the job title is: Data Science Engineer the annual salary is: 84500.0
the job title is: NLP Engineer the annual salary is: 240000.0
the job title is: Head of Data the annual salary is: 156400.0
the job title is: Data Analyst the annual salary is: 96604.9587628866
the job title is: Machine Learning Infrastructure Engineer the annual salary is: 97333.33333333333
the job title is: 3D Computer Vision Researcher the annual salary is: 400000.0
the job title is: Data Architect the annual salary is: 177873.9090909091
the job title is: Marketing Data Analyst the annual salary is: 75000.0
the job title is: Applied Data Scientist the annual salary is: 172400.0
the job title is: Principal Data Scientist the annual salary is: 206714.2857142857
the job title is: Cloud Data Engineer the annual salary is: 140000.0
the job title is: Financial Data Analyst the annual salary is: 275000.0
the job title is: Data Science Consultant the annual salary is: 122714.28571428571
the job title is: Principal Data Engineer the annual salary is: 328333.3333333333
the job title is: Lead Data Scientist the annual salary is: 1101666.6666666667
the job title is: Finance Data Analyst the annual salary is: 45000.0
the job title is: Computer Vision Engineer the annual salary is: 83500.0
the job title is: Machine Learning Manager the annual salary is: 157000.0
the job title is: Head of Data Science the annual salary is: 146718.75
the job title is: Machine Learning Engineer the annual salary is: 272717.8780487805
the job title is: Principal Data Analyst the annual salary is: 122500.0
the job title is: ETL Developer the annual salary is: 50000.0
the job title is: Analytics Engineer the annual salary is: 175000.0
the job title is: Data Engineer the annual salary is: 179210.55303030304

Question 7. which job title experienced the maximum change in salary? Which job title had the minimum change.

In [ ]:
#7. which job title experienced the maximum change in salary? Which job title had the minimum change.

Question 8. compute the average salaries for each remote ratio? how many entries are there?

In [ ]:
#8. compute the average salaries for each remote ratio? how many entries are there?
remote_ratio=set(remote_ratio)
print(remote_ratio)