Questions 1. load the dataset csv file as a list of lines using Python

In [70]:
import csv
from array import array
from itertools import count

In [71]:


#Questions 1. load the dataset csv file as a list of lines using Python
# file = open('ds_salaries.csv')
# print (type(file))
# csvreader = csv.reader(file)
with open('ds_salaries.csv',newline="") as Q1:
    reader = csv.DictReader(Q1)
    #for row in reader:
        #print (row)

Questions 2. compute average salary by year?

In [72]:
#Questions 2. compute average salary by year?
with open('ds_salaries.csv',newline="") as Q2:
    reader = csv.DictReader(Q2)
    sum=0
    length=0
    for row in reader:
        sum += int(row["salary_in_usd"])
        length+=1
    print ("The average of salary is:",sum/length)

The average of salary is: 112297.86985172982

Questions 3. which year was the lowest and which year was the highest?

In [73]:
#3. which year was the lowest and which year was the highest?
job_title=[]
experience_level=[]
remote_ratio=[]
employee_residence=[]
with open('ds_salaries.csv',newline="") as Q3:
    reader = csv.DictReader(Q3)
    count_2020=count_2021=count_2022=0
    for row in reader:
        if (row["work_year"]=="2020"):
            count_2020+=int(row["salary_in_usd"])
        elif (row["work_year"]=="2021"):
            count_2021+=int(row["salary_in_usd"])
        elif (row["work_year"]=="2022"):
            count_2022+=int(row["salary_in_usd"])

        job_title.append(row["job_title"])
        experience_level.append(row["experience_level"])
        remote_ratio.append(row['remote_ratio'])
        employee_residence.append(row['employee_residence'])
        
    print("year 2020 salary:",count_2020)
    print("year 2021 salary:",count_2021)
    print("year 2022 salary:",count_2022)
    print("2021 was the highest year.")

year 2020 salary: 6898536
year 2021 salary: 21668273
year 2022 salary: 39597998
2021 was the highest year.

Question 4. for each experience level, compute the average salary (over 3 years) for each job title?

In [74]:
# 4. for each experience level, compute the average salary (over 3 years) for each job title?
from distutils.core import run_setup

#job_title_totle_salary={}
class jobSalaryInfo:
    def __init__(self,job_name):
        self.job_title=job_name
        self.exp_level={"EN":0.0,"MI":0.0,"SE":0.0,"EX":0.0}
    def set_exp_level(self,level_name,avg_slarary):
        if level_name in self.exp_level:
            self.exp_level[level_name]=avg_slarary
reader_dict={}

job_title = set(job_title) 
experience_level = set(experience_level)
job_title_dict={}
for name in job_title:
    job_title_dict[name]=jobSalaryInfo(name)

for name in job_title:
    jb_count=0
    
    for lv in experience_level:
        
        
        #print(name)
        people_count=0
        people_sla_sum=0
        with open('ds_salaries.csv',newline="") as Q4:
            reader = csv.DictReader(Q4)
            #print(type(reader))
            for row in reader:  
                #print(row) 

                #print(job_title_totle_salary)


                if (row["job_title"]==name):
                    
                    if(row["experience_level"]==lv):
                        people_count+=1
                        people_sla_sum+=int(row["salary_in_usd"])
                        #print(people_sla_sum,people_count)
                        temp_dic=job_title_dict[name]
                        temp_dic.set_exp_level(lv,people_sla_sum/people_count)
                        job_title_dict[name]=temp_dic
for name in job_title:
    for lv in experience_level:
        res=job_title_dict[name]
        print("the name of job title is:",name,"the exp level is:",lv,"the avg salary is:",res.exp_level[lv],"\n")
    
                        
                        #temp_dic.
    # a=job_title_dict[name]
    # print(a.exp_level)
#print(job_title,experience_level)

the name of job title is: Director of Data Science the exp level is: EN the avg salary is: 0.0

the name of job title is: Director of Data Science the exp level is: SE the avg salary is: 168000.0

the name of job title is: Director of Data Science the exp level is: EX the avg salary is: 199586.33333333334

the name of job title is: Director of Data Science the exp level is: MI the avg salary is: 0.0

the name of job title is: Staff Data Scientist the exp level is: EN the avg salary is: 0.0

the name of job title is: Staff Data Scientist the exp level is: SE the avg salary is: 105000.0

the name of job title is: Staff Data Scientist the exp level is: EX the avg salary is: 0.0

the name of job title is: Staff Data Scientist the exp level is: MI the avg salary is: 0.0

the name of job title is: Machine Learning Manager the exp level is: EN the avg salary is: 0.0

the name of job title is: Machine Learning Manager the exp level is: SE the avg salary is: 117104.0

the name of job title is: Machine Learning Manager the exp level is: EX the avg salary is: 0.0

the name of job title is: Machine Learning Manager the exp level is: MI the avg salary is: 0.0

the name of job title is: Head of Data the exp level is: EN the avg salary is: 0.0

the name of job title is: Head of Data the exp level is: SE the avg salary is: 151419.5

the name of job title is: Head of Data the exp level is: EX the avg salary is: 232500.0

the name of job title is: Head of Data the exp level is: MI the avg salary is: 32974.0

the name of job title is: Machine Learning Developer the exp level is: EN the avg salary is: 100000.0

the name of job title is: Machine Learning Developer the exp level is: SE the avg salary is: 78791.0

the name of job title is: Machine Learning Developer the exp level is: EX the avg salary is: 0.0

the name of job title is: Machine Learning Developer the exp level is: MI the avg salary is: 78791.0

the name of job title is: Machine Learning Scientist the exp level is: EN the avg salary is: 225000.0

the name of job title is: Machine Learning Scientist the exp level is: SE the avg salary is: 201666.66666666666

the name of job title is: Machine Learning Scientist the exp level is: EX the avg salary is: 0.0

the name of job title is: Machine Learning Scientist the exp level is: MI the avg salary is: 109325.0

the name of job title is: Data Science Consultant the exp level is: EN the avg salary is: 62640.8

the name of job title is: Data Science Consultant the exp level is: SE the avg salary is: 0.0

the name of job title is: Data Science Consultant the exp level is: EX the avg salary is: 69741.0

the name of job title is: Data Science Consultant the exp level is: MI the avg salary is: 103000.0

the name of job title is: Director of Data Engineering the exp level is: EN the avg salary is: 0.0

the name of job title is: Director of Data Engineering the exp level is: SE the avg salary is: 156738.0

the name of job title is: Director of Data Engineering the exp level is: EX the avg salary is: 0.0

the name of job title is: Director of Data Engineering the exp level is: MI the avg salary is: 0.0

the name of job title is: Cloud Data Engineer the exp level is: EN the avg salary is: 0.0

the name of job title is: Cloud Data Engineer the exp level is: SE the avg salary is: 160000.0

the name of job title is: Cloud Data Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: Cloud Data Engineer the exp level is: MI the avg salary is: 89294.0

the name of job title is: Applied Machine Learning Scientist the exp level is: EN the avg salary is: 31875.0

the name of job title is: Applied Machine Learning Scientist the exp level is: SE the avg salary is: 0.0

the name of job title is: Applied Machine Learning Scientist the exp level is: EX the avg salary is: 0.0

the name of job title is: Applied Machine Learning Scientist the exp level is: MI the avg salary is: 178800.0

the name of job title is: Data Analytics Manager the exp level is: EN the avg salary is: 0.0

the name of job title is: Data Analytics Manager the exp level is: SE the avg salary is: 127134.28571428571

the name of job title is: Data Analytics Manager the exp level is: EX the avg salary is: 0.0

the name of job title is: Data Analytics Manager the exp level is: MI the avg salary is: 0.0

the name of job title is: Data Analyst the exp level is: EN the avg salary is: 53960.666666666664

the name of job title is: Data Analyst the exp level is: SE the avg salary is: 111922.62962962964

the name of job title is: Data Analyst the exp level is: EX the avg salary is: 120000.0

the name of job title is: Data Analyst the exp level is: MI the avg salary is: 71699.20689655172

the name of job title is: Lead Machine Learning Engineer the exp level is: EN the avg salary is: 0.0

the name of job title is: Lead Machine Learning Engineer the exp level is: SE the avg salary is: 87932.0

the name of job title is: Lead Machine Learning Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: Lead Machine Learning Engineer the exp level is: MI the avg salary is: 0.0

the name of job title is: Data Science Engineer the exp level is: EN the avg salary is: 0.0

the name of job title is: Data Science Engineer the exp level is: SE the avg salary is: 93610.5

the name of job title is: Data Science Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: Data Science Engineer the exp level is: MI the avg salary is: 40189.0

the name of job title is: Data Analytics Engineer the exp level is: EN the avg salary is: 20000.0

the name of job title is: Data Analytics Engineer the exp level is: SE the avg salary is: 64598.5

the name of job title is: Data Analytics Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: Data Analytics Engineer the exp level is: MI the avg salary is: 110000.0

the name of job title is: Head of Data Science the exp level is: EN the avg salary is: 0.0

the name of job title is: Head of Data Science the exp level is: SE the avg salary is: 0.0

the name of job title is: Head of Data Science the exp level is: EX the avg salary is: 158958.33333333334

the name of job title is: Head of Data Science the exp level is: MI the avg salary is: 110000.0

the name of job title is: Analytics Engineer the exp level is: EN the avg salary is: 0.0

the name of job title is: Analytics Engineer the exp level is: SE the avg salary is: 195000.0

the name of job title is: Analytics Engineer the exp level is: EX the avg salary is: 155000.0

the name of job title is: Analytics Engineer the exp level is: MI the avg salary is: 0.0

the name of job title is: Data Analytics Lead the exp level is: EN the avg salary is: 0.0

the name of job title is: Data Analytics Lead the exp level is: SE the avg salary is: 405000.0

the name of job title is: Data Analytics Lead the exp level is: EX the avg salary is: 0.0

the name of job title is: Data Analytics Lead the exp level is: MI the avg salary is: 0.0

the name of job title is: Data Scientist the exp level is: EN the avg salary is: 55330.90909090909

the name of job title is: Data Scientist the exp level is: SE the avg salary is: 152971.0163934426

the name of job title is: Data Scientist the exp level is: EX the avg salary is: 0.0

the name of job title is: Data Scientist the exp level is: MI the avg salary is: 82039.13333333333

the name of job title is: Lead Data Analyst the exp level is: EN the avg salary is: 0.0

the name of job title is: Lead Data Analyst the exp level is: SE the avg salary is: 170000.0

the name of job title is: Lead Data Analyst the exp level is: EX the avg salary is: 0.0

the name of job title is: Lead Data Analyst the exp level is: MI the avg salary is: 53304.5

the name of job title is: Data Engineering Manager the exp level is: EN the avg salary is: 0.0

the name of job title is: Data Engineering Manager the exp level is: SE the avg salary is: 159000.0

the name of job title is: Data Engineering Manager the exp level is: EX the avg salary is: 79833.0

the name of job title is: Data Engineering Manager the exp level is: MI the avg salary is: 59303.0

the name of job title is: Big Data Engineer the exp level is: EN the avg salary is: 30703.333333333332

the name of job title is: Big Data Engineer the exp level is: SE the avg salary is: 111535.5

the name of job title is: Big Data Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: Big Data Engineer the exp level is: MI the avg salary is: 33537.0

the name of job title is: Data Architect the exp level is: EN the avg salary is: 0.0

the name of job title is: Data Architect the exp level is: SE the avg salary is: 182076.625

the name of job title is: Data Architect the exp level is: EX the avg salary is: 0.0

the name of job title is: Data Architect the exp level is: MI the avg salary is: 166666.66666666666

the name of job title is: Principal Data Engineer the exp level is: EN the avg salary is: 0.0

the name of job title is: Principal Data Engineer the exp level is: SE the avg salary is: 192500.0

the name of job title is: Principal Data Engineer the exp level is: EX the avg salary is: 600000.0

the name of job title is: Principal Data Engineer the exp level is: MI the avg salary is: 0.0

the name of job title is: Principal Data Analyst the exp level is: EN the avg salary is: 0.0

the name of job title is: Principal Data Analyst the exp level is: SE the avg salary is: 170000.0

the name of job title is: Principal Data Analyst the exp level is: EX the avg salary is: 0.0

the name of job title is: Principal Data Analyst the exp level is: MI the avg salary is: 75000.0

the name of job title is: Finance Data Analyst the exp level is: EN the avg salary is: 0.0

the name of job title is: Finance Data Analyst the exp level is: SE the avg salary is: 61896.0

the name of job title is: Finance Data Analyst the exp level is: EX the avg salary is: 0.0

the name of job title is: Finance Data Analyst the exp level is: MI the avg salary is: 0.0

the name of job title is: Research Scientist the exp level is: EN the avg salary is: 86132.0

the name of job title is: Research Scientist the exp level is: SE the avg salary is: 88859.4

the name of job title is: Research Scientist the exp level is: EX the avg salary is: 0.0

the name of job title is: Research Scientist the exp level is: MI the avg salary is: 136498.14285714287

the name of job title is: Lead Data Scientist the exp level is: EN the avg salary is: 0.0

the name of job title is: Lead Data Scientist the exp level is: SE the avg salary is: 115285.0

the name of job title is: Lead Data Scientist the exp level is: EX the avg salary is: 0.0

the name of job title is: Lead Data Scientist the exp level is: MI the avg salary is: 115000.0

the name of job title is: Data Engineer the exp level is: EN the avg salary is: 58933.5

the name of job title is: Data Engineer the exp level is: SE the avg salary is: 137035.84126984127

the name of job title is: Data Engineer the exp level is: EX the avg salary is: 245500.0

the name of job title is: Data Engineer the exp level is: MI the avg salary is: 85985.6603773585

the name of job title is: Data Science Manager the exp level is: EN the avg salary is: 0.0

the name of job title is: Data Science Manager the exp level is: SE the avg salary is: 149994.2

the name of job title is: Data Science Manager the exp level is: EX the avg salary is: 0.0

the name of job title is: Data Science Manager the exp level is: MI the avg salary is: 200000.0

the name of job title is: Computer Vision Engineer the exp level is: EN the avg salary is: 54536.333333333336

the name of job title is: Computer Vision Engineer the exp level is: SE the avg salary is: 34302.333333333336

the name of job title is: Computer Vision Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: Computer Vision Engineer the exp level is: MI the avg salary is: 0.0

the name of job title is: Head of Machine Learning the exp level is: EN the avg salary is: 0.0

the name of job title is: Head of Machine Learning the exp level is: SE the avg salary is: 0.0

the name of job title is: Head of Machine Learning the exp level is: EX the avg salary is: 79039.0

the name of job title is: Head of Machine Learning the exp level is: MI the avg salary is: 0.0

the name of job title is: ML Engineer the exp level is: EN the avg salary is: 18974.5

the name of job title is: ML Engineer the exp level is: SE the avg salary is: 256000.0

the name of job title is: ML Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: ML Engineer the exp level is: MI the avg salary is: 137025.0

the name of job title is: Machine Learning Engineer the exp level is: EN the avg salary is: 86996.33333333333

the name of job title is: Machine Learning Engineer the exp level is: SE the avg salary is: 131176.0

the name of job title is: Machine Learning Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: Machine Learning Engineer the exp level is: MI the avg salary is: 74466.58333333333

the name of job title is: Principal Data Scientist the exp level is: EN the avg salary is: 0.0

the name of job title is: Principal Data Scientist the exp level is: SE the avg salary is: 187939.4

the name of job title is: Principal Data Scientist the exp level is: EX the avg salary is: 416000.0

the name of job title is: Principal Data Scientist the exp level is: MI the avg salary is: 151000.0

the name of job title is: 3D Computer Vision Researcher the exp level is: EN the avg salary is: 0.0

the name of job title is: 3D Computer Vision Researcher the exp level is: SE the avg salary is: 0.0

the name of job title is: 3D Computer Vision Researcher the exp level is: EX the avg salary is: 0.0

the name of job title is: 3D Computer Vision Researcher the exp level is: MI the avg salary is: 5409.0

the name of job title is: Applied Data Scientist the exp level is: EN the avg salary is: 110037.0

the name of job title is: Applied Data Scientist the exp level is: SE the avg salary is: 278500.0

the name of job title is: Applied Data Scientist the exp level is: EX the avg salary is: 0.0

the name of job title is: Applied Data Scientist the exp level is: MI the avg salary is: 105619.0

the name of job title is: AI Scientist the exp level is: EN the avg salary is: 21987.25

the name of job title is: AI Scientist the exp level is: SE the avg salary is: 55000.0

the name of job title is: AI Scientist the exp level is: EX the avg salary is: 0.0

the name of job title is: AI Scientist the exp level is: MI the avg salary is: 160000.0

the name of job title is: Data Specialist the exp level is: EN the avg salary is: 0.0

the name of job title is: Data Specialist the exp level is: SE the avg salary is: 165000.0

the name of job title is: Data Specialist the exp level is: EX the avg salary is: 0.0

the name of job title is: Data Specialist the exp level is: MI the avg salary is: 0.0

the name of job title is: Big Data Architect the exp level is: EN the avg salary is: 0.0

the name of job title is: Big Data Architect the exp level is: SE the avg salary is: 99703.0

the name of job title is: Big Data Architect the exp level is: EX the avg salary is: 0.0

the name of job title is: Big Data Architect the exp level is: MI the avg salary is: 0.0

the name of job title is: Machine Learning Infrastructure Engineer the exp level is: EN the avg salary is: 0.0

the name of job title is: Machine Learning Infrastructure Engineer the exp level is: SE the avg salary is: 195000.0

the name of job title is: Machine Learning Infrastructure Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: Machine Learning Infrastructure Engineer the exp level is: MI the avg salary is: 54217.5

the name of job title is: Computer Vision Software Engineer the exp level is: EN the avg salary is: 110000.0

the name of job title is: Computer Vision Software Engineer the exp level is: SE the avg salary is: 0.0

the name of job title is: Computer Vision Software Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: Computer Vision Software Engineer the exp level is: MI the avg salary is: 95746.0

the name of job title is: Lead Data Engineer the exp level is: EN the avg salary is: 0.0

the name of job title is: Lead Data Engineer the exp level is: SE the avg salary is: 166040.0

the name of job title is: Lead Data Engineer the exp level is: EX the avg salary is: 118187.0

the name of job title is: Lead Data Engineer the exp level is: MI the avg salary is: 56000.0

the name of job title is: Marketing Data Analyst the exp level is: EN the avg salary is: 0.0

the name of job title is: Marketing Data Analyst the exp level is: SE the avg salary is: 88654.0

the name of job title is: Marketing Data Analyst the exp level is: EX the avg salary is: 0.0

the name of job title is: Marketing Data Analyst the exp level is: MI the avg salary is: 0.0

the name of job title is: Business Data Analyst the exp level is: EN the avg salary is: 79551.0

the name of job title is: Business Data Analyst the exp level is: SE the avg salary is: 0.0

the name of job title is: Business Data Analyst the exp level is: EX the avg salary is: 0.0

the name of job title is: Business Data Analyst the exp level is: MI the avg salary is: 74784.66666666667

the name of job title is: Financial Data Analyst the exp level is: EN the avg salary is: 100000.0

the name of job title is: Financial Data Analyst the exp level is: SE the avg salary is: 0.0

the name of job title is: Financial Data Analyst the exp level is: EX the avg salary is: 0.0

the name of job title is: Financial Data Analyst the exp level is: MI the avg salary is: 450000.0

the name of job title is: NLP Engineer the exp level is: EN the avg salary is: 0.0

the name of job title is: NLP Engineer the exp level is: SE the avg salary is: 0.0

the name of job title is: NLP Engineer the exp level is: EX the avg salary is: 0.0

the name of job title is: NLP Engineer the exp level is: MI the avg salary is: 37236.0

the name of job title is: Product Data Analyst the exp level is: EN the avg salary is: 0.0

the name of job title is: Product Data Analyst the exp level is: SE the avg salary is: 0.0

the name of job title is: Product Data Analyst the exp level is: EX the avg salary is: 0.0

the name of job title is: Product Data Analyst the exp level is: MI the avg salary is: 13036.0

the name of job title is: ETL Developer the exp level is: EN the avg salary is: 0.0

the name of job title is: ETL Developer the exp level is: SE the avg salary is: 0.0

the name of job title is: ETL Developer the exp level is: EX the avg salary is: 0.0

the name of job title is: ETL Developer the exp level is: MI the avg salary is: 54957.0

the name of job title is: BI Data Analyst the exp level is: EN the avg salary is: 32136.0

the name of job title is: BI Data Analyst the exp level is: SE the avg salary is: 0.0

the name of job title is: BI Data Analyst the exp level is: EX the avg salary is: 150000.0

the name of job title is: BI Data Analyst the exp level is: MI the avg salary is: 78086.33333333333

Question 5. For which job title was it the minimum and maximum?

In [75]:
# 5. For which job title was it the minimum and maximum?
job_title_totle_salary={}
job_title_totle_people={}
for name in job_title: 
    jb_count=0
    jb_human_count=0
    with open('ds_salaries.csv',newline="") as Q5:
        reader = csv.DictReader(Q5)
        for row in reader:
            #print(name)
            if (row["job_title"]==name): 
                jb_count=jb_count+int(row["salary_in_usd"])
                jb_human_count+=1
                #print(name,jb_count)
                job_title_totle_salary[name]=jb_count
                job_title_totle_people[name]=jb_human_count
        
print(job_title_totle_salary)
max_val=min_val=job_title_totle_salary['Data Science Manager']
max_res=min_res=""
for name in job_title:
    if (job_title_totle_salary[name]>max_val):
        max_res=name
    if (job_title_totle_salary[name]<min_val):
        min_res=name
print("the job title of the maximun salary is:",max_res,"\n","the job title of the minimun salary is:", min_res)

{'Director of Data Science': 1365518, 'Staff Data Scientist': 105000, 'Machine Learning Manager': 117104, 'Head of Data': 800813, 'Machine Learning Developer': 257582, 'Machine Learning Scientist': 1267300, 'Data Science Consultant': 485945, 'Director of Data Engineering': 313476, 'Cloud Data Engineer': 249294, 'Applied Machine Learning Scientist': 568275, 'Data Analytics Manager': 889940, 'Data Analyst': 9010627, 'Lead Machine Learning Engineer': 87932, 'Data Science Engineer': 227410, 'Data Analytics Engineer': 259197, 'Head of Data Science': 586875, 'Analytics Engineer': 700000, 'Data Analytics Lead': 405000, 'Data Scientist': 15470860, 'Lead Data Analyst': 276609, 'Data Engineering Manager': 616136, 'Big Data Engineer': 415792, 'Data Architect': 1956613, 'Principal Data Engineer': 985000, 'Principal Data Analyst': 245000, 'Finance Data Analyst': 61896, 'Research Scientist': 1744312, 'Lead Data Scientist': 345570, 'Data Engineer': 14879700, 'Data Science Manager': 1899942, 'Computer Vision Engineer': 266516, 'Head of Machine Learning': 79039, 'ML Engineer': 705024, 'Machine Learning Engineer': 4300086, 'Principal Data Scientist': 1506697, '3D Computer Vision Researcher': 5409, 'Applied Data Scientist': 878275, 'AI Scientist': 462949, 'Data Specialist': 165000, 'Big Data Architect': 99703, 'Machine Learning Infrastructure Engineer': 303435, 'Computer Vision Software Engineer': 315746, 'Lead Data Engineer': 838347, 'Marketing Data Analyst': 88654, 'Business Data Analyst': 383456, 'Financial Data Analyst': 550000, 'NLP Engineer': 37236, 'Product Data Analyst': 26072, 'ETL Developer': 109914, 'BI Data Analyst': 448531}
the job title of the maximun salary is: Machine Learning Engineer
 the job title of the minimun salary is: BI Data Analyst

Question 6. for each year and job title compute the annual salary?

In [76]:
#6. for each year and job title compute the annual salary?
job_title_annual_salary={}
for name in job_title: 
    amount=job_title_totle_salary[name]/job_title_totle_people[name]
    job_title_annual_salary[name]=amount

for name in job_title: 
    print("the job title is:",name,"the annual salary is:",job_title_annual_salary[name])

the job title is: Director of Data Science the annual salary is: 195074.0
the job title is: Staff Data Scientist the annual salary is: 105000.0
the job title is: Machine Learning Manager the annual salary is: 117104.0
the job title is: Head of Data the annual salary is: 160162.6
the job title is: Machine Learning Developer the annual salary is: 85860.66666666667
the job title is: Machine Learning Scientist the annual salary is: 158412.5
the job title is: Data Science Consultant the annual salary is: 69420.71428571429
the job title is: Director of Data Engineering the annual salary is: 156738.0
the job title is: Cloud Data Engineer the annual salary is: 124647.0
the job title is: Applied Machine Learning Scientist the annual salary is: 142068.75
the job title is: Data Analytics Manager the annual salary is: 127134.28571428571
the job title is: Data Analyst the annual salary is: 92893.06185567011
the job title is: Lead Machine Learning Engineer the annual salary is: 87932.0
the job title is: Data Science Engineer the annual salary is: 75803.33333333333
the job title is: Data Analytics Engineer the annual salary is: 64799.25
the job title is: Head of Data Science the annual salary is: 146718.75
the job title is: Analytics Engineer the annual salary is: 175000.0
the job title is: Data Analytics Lead the annual salary is: 405000.0
the job title is: Data Scientist the annual salary is: 108187.83216783217
the job title is: Lead Data Analyst the annual salary is: 92203.0
the job title is: Data Engineering Manager the annual salary is: 123227.2
the job title is: Big Data Engineer the annual salary is: 51974.0
the job title is: Data Architect the annual salary is: 177873.9090909091
the job title is: Principal Data Engineer the annual salary is: 328333.3333333333
the job title is: Principal Data Analyst the annual salary is: 122500.0
the job title is: Finance Data Analyst the annual salary is: 61896.0
the job title is: Research Scientist the annual salary is: 109019.5
the job title is: Lead Data Scientist the annual salary is: 115190.0
the job title is: Data Engineer the annual salary is: 112725.0
the job title is: Data Science Manager the annual salary is: 158328.5
the job title is: Computer Vision Engineer the annual salary is: 44419.333333333336
the job title is: Head of Machine Learning the annual salary is: 79039.0
the job title is: ML Engineer the annual salary is: 117504.0
the job title is: Machine Learning Engineer the annual salary is: 104880.14634146342
the job title is: Principal Data Scientist the annual salary is: 215242.42857142858
the job title is: 3D Computer Vision Researcher the annual salary is: 5409.0
the job title is: Applied Data Scientist the annual salary is: 175655.0
the job title is: AI Scientist the annual salary is: 66135.57142857143
the job title is: Data Specialist the annual salary is: 165000.0
the job title is: Big Data Architect the annual salary is: 99703.0
the job title is: Machine Learning Infrastructure Engineer the annual salary is: 101145.0
the job title is: Computer Vision Software Engineer the annual salary is: 105248.66666666667
the job title is: Lead Data Engineer the annual salary is: 139724.5
the job title is: Marketing Data Analyst the annual salary is: 88654.0
the job title is: Business Data Analyst the annual salary is: 76691.2
the job title is: Financial Data Analyst the annual salary is: 275000.0
the job title is: NLP Engineer the annual salary is: 37236.0
the job title is: Product Data Analyst the annual salary is: 13036.0
the job title is: ETL Developer the annual salary is: 54957.0
the job title is: BI Data Analyst the annual salary is: 74755.16666666667

Question 8. compute the average salaries for each remote ratio? how many entries are there?

In [77]:
#8. compute the average salaries for each remote ratio? how many entries are there?
remote_ratio=set(remote_ratio)
RR_totle_salary={}
RR_totle_amount={}
print(remote_ratio)
for rr in remote_ratio:
    rr_sum=0
    rr_amount=0
    with open('ds_salaries.csv',newline="") as Q8:
        reader = csv.DictReader(Q8)
        for row in reader:
            if (row["remote_ratio"]==rr): 
                rr_sum+=int(row["salary_in_usd"])
                rr_amount+=1
                RR_totle_salary[rr]=rr_sum
                RR_totle_amount[rr]=rr_amount
RR_annual={}          
for rr in remote_ratio:
    temp_res=RR_totle_salary[rr]/RR_totle_amount[rr]
    RR_annual[rr]=temp_res
for rr in remote_ratio:
    print("the remote_ration is:" ,rr,"the total amount is:",RR_totle_amount[rr],"the annual salary is:",RR_annual[rr])

{'50', '100', '0'}
the remote_ration is: 50 the total amount is: 99 the annual salary is: 80823.0303030303
the remote_ration is: 100 the total amount is: 381 the annual salary is: 122457.45406824147
the remote_ration is: 0 the total amount is: 127 the annual salary is: 106354.62204724409